NODE_ENV=development
PORT=8080
MONGO_URL="mongodb://<username>:<password>@<address>:<port>/<dbname>"
MAILGUN_API_KEY="XXX"
MAILGUN_DOMAIN="XXX"
MONGO_SALT="XXX"
API_KEY="apiKeyHere"
READONLY_API_KEY="readOnlyAPIKeyHere"
WAITLIST_THRESHOLD=550
AWS_ACCESS_KEY_ID="XXX"
AWS_SECRET_ACCESS_KEY="XXX"
